.app {
  background: $red;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: calc(100vw - 30rem - #{$gap}) 30rem;
  grid-template-rows: 0.1fr 1fr;
  column-gap: $gap;
  row-gap: $gap;
  font-family: sans-serif;
}

[class*="app-section"] {
  background: white;
  box-shadow: -5px -3px 10px $shadow;
  &[class*="header"] {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 0 0 0 $br;
  }
  &[class*="reading"] {
    border-radius: $br 0 0 0;
    background: $pink;
  }
  &[class*="ticker"] {
    background: $purple;
    color: white;
    border-radius: 0 0 $br 0;
    box-shadow: 5px 3px 10px $highlight;
  }
  &[class*="stream"] {
    border-radius: 0 $br 0 0;
    background: rgb(2, 1, 1);
    box-shadow: -5px -3px 10px $shadow,
      5px -2px 10px $highlight;
    color: white;
    display: flex;
    flex-flow: column;
  }
}
